{
  "manifest_version": 3,
  "name": "GHA Workflow Filter",
  "version": "1.0.0",
  "description": "Filter GitHub Actions workflows by name in the sidebar",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*"],
      "js": ["dist/content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
